{
  "CONTRACT_ADDRESS": "0xf34eae28996c44e6939ba499d0751b2c005ffba8",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0xf34eae28996c44e6939ba499d0751b2c005ffba8?a=0x33470c5a0cc4e9f85081c82ea84ab8caf26784fb",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Coin NFT",
  "SYMBOL": "CNFT",
  "MAX_SUPPLY": 200,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/coin-nft",
  "SHOW_BACKGROUND": true
}
